### ISSUE TITLE
Add share functionality

### ISSUE THREAD

**Issue by afdelacruz** [afdelacruz/pod_analysis#36]
## Summary
Allow users to share the results page with others.

## Features
- Shareable URL (e.g., podcheck.app/p/abc123)
- Copy link button
- Native share API (on mobile)

## Design
**Share button on results page:**
```
┌─────────────────────────────────────┐
│ podcheck.app/p/x7k2m         [📤]  │
└─────────────────────────────────────┘
```

**End card actions:**
```
┌─────────────────────────────────────┐
│    ┌─────────────────────────┐      │
│    │   📤 Share This Report   │      │
│    └─────────────────────────┘      │
└─────────────────────────────────────┘
```

## Tasks
- [ ] Generate shareable URL for each result
- [ ] Add copy-to-clipboard button
- [ ] Integrate Web Share API for mobile
- [ ] Show "Link copied!" feedback
- [ ] Results page accessible without auth

## Acceptance Criteria
- Each result has a unique shareable URL
- Copy button works on desktop
- Share sheet opens on mobile (if supported)
- Shared links load the same results
